PROD=false
PORT=3000

AGE_SERVICE_URL=https://api.agify.io/
GENDER_SERVICE_URL=https://api.genderize.io/
COUNTRY_SERVICE_URL=https://api.nationalize.io/

KAFKA_ADDR=localhost:9092
POSTGRES_URL=postgresql://postgres:1234@localhost:5432/em_service?sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=1234